# delivery-api

./: .gitignore  Dockerfile  GUIA-CI-CD.md  GUIA.md  README.md  application.yml  docker-compose.yml  logback-spring.xml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/deliverytech/delivery_api/: DeliveryApiApplication.java
src/main/java/com/deliverytech/delivery_api/auth/controller/: AuthController.java
src/main/java/com/deliverytech/delivery_api/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UsuarioResponseDTO.java  UsuarioResumoDTO.java
src/main/java/com/deliverytech/delivery_api/auth/model/: Role.java  Usuario.java
src/main/java/com/deliverytech/delivery_api/auth/repository/: UsuarioRepository.java
src/main/java/com/deliverytech/delivery_api/auth/service/: AuthService.java
src/main/java/com/deliverytech/delivery_api/common/config/: DataLoader.java  JacksonConfig.java  MicrometerConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PublicEndpoints.java  RedisConfig.java  ScalarConfig.java  SecurityConfig.java
src/main/java/com/deliverytech/delivery_api/common/dto/: ApiResponseWrapper.java  PagedResponseWrapper.java
src/main/java/com/deliverytech/delivery_api/common/exceptions/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InactiveEntityException.java  OrderStatusException.java  ValidationException.java
src/main/java/com/deliverytech/delivery_api/common/monitoring/: AuditAspect.java
src/main/java/com/deliverytech/delivery_api/common/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/deliverytech/delivery_api/common/utils/: LowercaseDeserializer.java
src/main/java/com/deliverytech/delivery_api/common/validations/: CEPValidator.java  CategoriaValidator.java  HorarioFuncionamentoValidator.java  TelefoneValidator.java  ValidCEP.java  ValidCategoria.java  ValidHorarioFuncionamento.java  ValidTelefone.java
src/main/java/com/deliverytech/delivery_api/config/: DataLoader.java  JacksonConfig.java  MicrometerConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PublicEndpoints.java  RedisConfig.java  RedisConnectionVerifier.java  ScalarConfig.java  SecurityConfig.java
src/main/java/com/deliverytech/delivery_api/controllers/: AuthController.java  ClienteController.java  DashboardController.java  HealthController.java  PedidoController.java  ProdutoController.java  RestauranteController.java
src/main/java/com/deliverytech/delivery_api/dashboard/controller/: DashboardController.java
src/main/java/com/deliverytech/delivery_api/dtos/: ApiResponseWrapper.java  ClienteDTO.java  ClienteResponseDTO.java  ItemPedidoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PagedResponseWrapper.java  PedidoDTO.java  PedidoFiltroDTO.java  PedidoResponseDTO.java  ProdutoDTO.java  ProdutoFiltroDTO.java  ProdutoPatchDTO.java  ProdutoResponseDTO.java  RegisterRequestDTO.java  RelatorioVendas.java  RestauranteDTO.java  RestauranteFiltroDTO.java  RestauranteResponseDTO.java  RestauranteResumoDTO.java  StatusPedidoDTO.java  TaxaEntregaResponseDTO.java  UserResponseDTO.java  UsuarioResponseDTO.java  UsuarioResumoDTO.java
src/main/java/com/deliverytech/delivery_api/entities/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  Usuario.java
src/main/java/com/deliverytech/delivery_api/enums/: Role.java  StatusPedido.java
src/main/java/com/deliverytech/delivery_api/exceptions/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InactiveEntityException.java  OrderStatusException.java  ValidationException.java
src/main/java/com/deliverytech/delivery_api/interfaces/: ProdutoRepositoryCustom.java
src/main/java/com/deliverytech/delivery_api/monitoring/: AuditAspect.java
src/main/java/com/deliverytech/delivery_api/repositories/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/deliverytech/delivery_api/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/deliverytech/delivery_api/services/: AuthService.java  ClienteService.java  ClienteServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java  RestauranteService.java  RestauranteServiceImpl.java  UsuarioService.java
src/main/java/com/deliverytech/delivery_api/utils/: LowercaseDeserializer.java
src/main/java/com/deliverytech/delivery_api/validations/: CEPValidator.java  CategoriaValidator.java  HorarioFuncionamentoValidator.java  TelefoneValidator.java  ValidCEP.java  ValidCategoria.java  ValidHorarioFuncionamento.java  ValidTelefone.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.docker.yml  application.properties  application.yml
src/main/resources/static/dashboard/: index.html
src/main/resources/static/scalar/: index.html
src/test/java/com/deliverytech/delivery_api/: ClienteControllerIT.java  PedidoControllerIT.java  ProdutoControllerIT.java  RestauranteControllerIT.java
src/test/java/com/deliverytech/delivery_api/base/: BaseIntegrationTest.java
src/test/java/com/deliverytech/delivery_api/controllers/: ClienteControllerIT.java  PedidoControllerIT.java  ProdutoControllerIT.java  RestauranteControllerIT.java
src/test/java/com/deliverytech/delivery_api/factories/: EntityFactory.java  UsuarioFactory.java
src/test/java/com/deliverytech/delivery_api/matchers/: ApiResponseMatchers.java
src/test/java/com/deliverytech/delivery_api/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityUtilsTest.java
src/test/java/com/deliverytech/delivery_api/services/: AuthServiceTest.java  PedidoServiceImplTest.java  ProdutoServiceImplTest.java  RestauranteServiceImplTest.java
src/test/java/com/deliverytech/delivery_api/validations/: CEPValidatorTest.java  CategoriaValidatorTest.java  HorarioFuncionamentoValidatorTest.java  TelefoneValidatorTest.java
(+50 files in other folders)
